# ToDo-Social

ToDo Social/: settings.gradle.kts
ToDo Social/app/: build.gradle.kts
ToDo Social/app/src/androidTest/java/com/example/todosocial/: ExampleInstrumentedTest.kt
ToDo Social/app/src/main/: AndroidManifest.xml
ToDo Social/app/src/main/java/com/example/todosocial/: HomeActivity.kt  MainActivity.kt
ToDo Social/app/src/main/java/com/example/todosocial/adapters/: TaskAdapter.kt
ToDo Social/app/src/main/java/com/example/todosocial/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  User.kt  UserDao.kt
ToDo Social/app/src/main/java/com/example/todosocial/fragments/: AddTaskFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  TaskListFragment.kt
ToDo Social/app/src/main/java/com/example/todosocial/ui/theme/: Color.kt  Theme.kt  Type.kt
ToDo Social/app/src/main/java/com/example/todosocial/utils/: SharedPrefsManager.kt
ToDo Social/app/src/main/res/drawable/: gradient_background.xml  selector_background.xml  shape_normal.xml  shape_pressed.xml
ToDo Social/app/src/main/res/layout/: fragment_add_task.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_task_list.xml  item_task.xml
ToDo Social/app/src/main/res/navigation/: nav_graph.xml
ToDo Social/app/src/main/res/values/: strings.xml  themes.xml
ToDo Social/app/src/test/java/com/example/todosocial/: ExampleUnitTest.kt
ToDo Social/gradle/: libs.versions.toml
ToDo Social/gradle/wrapper/: gradle-wrapper.properties
