<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imgJoke"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_joke"
            android:contentDescription="Joke"
            android:background="@drawable/selector_background"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imgAdvice"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_advice"
            android:contentDescription="Advice"
            android:background="@drawable/selector_background"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <!-- LinearLayout nou pentru butoane pe aceeasi linie -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnTaskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Tasks"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>

</LinearLayout>
